# Following variables must be defined here
# example values :
# FPS = 24 
# PNG_EXPORT = 0        // 0 or 1
# PNG_WIDTH = 2560
# PNG_HEIGHT = 1600
# SCREEN_WIDTH = 1680
# SCREEN_HEIGHT = 1050  // not mac resolution WHY ??????
# hacker news cream bacground
# BACKGROUND_R = 246
# BACKGROUND_G = 246
# BACKGROUND_B = 239
# BACKGROUND_A = 1
# RPM = 60              // orb engine revolutions per minute
# FIG_NUM = 2           //number of figures in figures list figlist  

FPS           = 12 
PNG_EXPORT    = 0 
PNG_DURATION  = 1 
PNG_WIDTH     = 2560
PNG_HEIGHT    = 1600
SCREEN_WIDTH  = 1680
SCREEN_HEIGHT = 1050  
# dark 122bis site background
BACKGROUND_R = 37
BACKGROUND_G = 37
BACKGROUND_B = 41
BACKGROUND_A = 1
# orb engine revolutions per minute
ORB_RPM = 30     
# orb engine revolutions per minute desynchronosation factor
ORB_DESYNC = 1.3     
# number of figures on X and Y axes  
FIG_NUM_X = 2  
FIG_NUM_Y = 1 
# end ini
